# sn-vault-credential-resolver

./: README.md  pom.xml
src/com/snc/discovery/: CredentialResolver.java
